http {
	include /etc/nginx/mime.types;
	gzip on;
	gzip_types text/plain text/css application/javascript;

	upstream static {
		server 127.0.0.1;
	}
	
	server {
		listen 80;

		location ~ ^/rooms/([1-9]+)$ {
			proxy_pass http://static;
		}
		
		location = /rooms {
			proxy_pass http://static;
		}

		location / {
			root /var/www/rooms;
			index index.html index.htm;
			try_files $uri $uri/ =404;
		}

		location ~* \.(js|css)$ {
			root /var/www/rooms;
			expires	30d;
		}
	}
}


events { }